provider "aws" {
  region = "us-west-2"
}

# -------------------------
# VPC
# -------------------------
resource "aws_vpc" "my_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
  tags = {
    Name = "my-vpc"
  }
}

# -------------------------
# Subnet (Public)
# -------------------------
resource "aws_subnet" "my_subnet" {
  vpc_id                  = aws_vpc.my_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "my-public-subnet"
  }
}

# -------------------------
# Internet Gateway + Route
# -------------------------
resource "aws_internet_gateway" "my_igw" {
  vpc_id = aws_vpc.my_vpc.id

  tags = {
    Name = "my-igw"
  }
}

resource "aws_route_table" "my_rt" {
  vpc_id = aws_vpc.my_vpc.id
  tags = {
    Name = "my-public-rt"
  }
}

resource "aws_route" "default_route" {
  route_table_id         = aws_route_table.my_rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.my_igw.id
}

resource "aws_route_table_association" "my_rta" {
  subnet_id      = aws_subnet.my_subnet.id
  route_table_id = aws_route_table.my_rt.id
}

# -------------------------
# Security Group
# -------------------------
resource "aws_security_group" "my_sg" {
  name        = "my-sg"
  description = "Allow SSH and HTTP"
  vpc_id      = aws_vpc.my_vpc.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "my-sg"
  }
}

# -------------------------
# Key Pair
# -------------------------
resource "aws_key_pair" "my_key" {
  key_name   = "my-key"
  public_key = file("~/.ssh/id_rsa.pub")
}

# -------------------------
# Launch Template
# -------------------------
resource "aws_launch_template" "my_template" {
  name_prefix   = "my-ec2-template-"
  image_id      = "ami-03aa99ddf5498ceb9" # Ubuntu 22.04 in us-east-1
  instance_type = "t3.medium"
  key_name      = aws_key_pair.my_key.key_name

  network_interfaces {
    associate_public_ip_address = true
    subnet_id                   = aws_subnet.my_subnet.id
    security_groups             = [aws_security_group.my_sg.id]
  }

  tag_specifications {
    resource_type = "instance"
    tags = {
      Name = "my-ec2-from-template"
    }
  }

  user_data = base64encode(<<-EOF
              #!/bin/bash
              apt-get update -y
              apt-get install -y apache2
              systemctl enable apache2
              systemctl start apache2
              echo "<h1>Hello from EC2 Launch Template</h1>" > /var/www/html/index.html
              EOF
  )
}

# -------------------------
# EC2 Instance from Template
# -------------------------
resource "aws_instance" "my_ec2" {
  ami                         = "ami-0c7217cdde317cfec" # required by aws_instance
  instance_type               = "t2.micro"
  subnet_id                   = aws_subnet.my_subnet.id
  vpc_security_group_ids      = [aws_security_group.my_sg.id]
  key_name                    = aws_key_pair.my_key.key_name
  associate_public_ip_address = true

  # Reference launch template
  launch_template {
    id      = aws_launch_template.my_template.id
    version = "$Latest"
  }

  tags = {
    Name = "my-ec2-instance"
  }
}

# -------------------------
# Outputs
# -------------------------
output "ec2_public_ip" {
  description = "Public IP of the EC2 instance"
  value       = aws_instance.my_ec2.public_ip
}
