<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jay Mahakala Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    .form-group {
      position: relative;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 10px 40px 10px 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input:valid,
    textarea:valid {
      border-color: green;
    }

    input:valid + .checkmark,
    textarea:valid + .checkmark {
      opacity: 1;
    }

    .checkmark {
      position: absolute;
      right: 10px;
      top: 38px;
      color: green;
      font-size: 20px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Jay Mahakala Registration Form</h2>
    <form>
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
        <span class="checkmark">✓</span>
      </div>

      <label for="gender">Gender:</label>
      <input type="radio" name="gender" value="Male" required> Male
      <input type="radio" name="gender" value="Female"> Female
      <input type="radio" name="gender" value="Other"> Other

      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="3" required></textarea>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
        <span class="checkmark">✓</span>
      </div>

      <div class="form-group">
        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" required>
        <span class="checkmark">✓</span>
      </div>

      <button type="submit">Register</button>
    </form>
  </div>

</body>
</html>
