[webservers]
ec2-1 ansible_host=35.89.225.34 ansible_user=ubuntu ansible_ssh_private_key_file=asg.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-2 ansible_host=35.94.123.202 ansible_user=ubuntu ansible_ssh_private_key_file=asg.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-3 ansible_host=35.85.153.194 ansible_user=ubuntu ansible_ssh_private_key_file=asg.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
